[gd_scene format=3 uid="uid://dqj8oypchmnag"]

[ext_resource type="PackedScene" uid="uid://b65jgvaki42my" path="res://modules/player/player.tscn" id="1_nnsk1"]

[node name="World" type="Node2D" unique_id=345513547]

[node name="Player" parent="." unique_id=325968683 instance=ExtResource("1_nnsk1")]
position = Vector2(557, 354)
