[gd_scene format=3 uid="uid://htkbbdk3pdxh"]

[ext_resource type="Script" uid="uid://yscqvag6rypt" path="res://modules/bullet/bullet.gd" id="1_iua24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iua24"]
size = Vector2(40, 16)

[sub_resource type="LabelSettings" id="LabelSettings_iua24"]
font_size = 40
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Bullet" type="RigidBody2D" unique_id=1108871860 groups=["bullet"]]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_iua24")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1947783675]
color = Color(0.57316136, 0.80360126, 0.40743852, 1)
polygon = PackedVector2Array(-16, -8, -16, 8, 24, 8, 24, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1026906252]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_iua24")

[node name="Label" type="Label" parent="." unique_id=887910351]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "123"
label_settings = SubResource("LabelSettings_iua24")
horizontal_alignment = 1
vertical_alignment = 1
