[gd_scene format=3 uid="uid://cbtwuslhsthhx"]

[ext_resource type="Script" uid="uid://bnmoompieeh2t" path="res://scenes/test/test.gd" id="1_m7npr"]
[ext_resource type="PackedScene" uid="uid://cl7pof1fk2j3d" path="res://scenes/select_cards/select_cards.tscn" id="2_da6vm"]

[node name="Test" type="Node2D" unique_id=72536371]
script = ExtResource("1_m7npr")

[node name="SelectCards" parent="." unique_id=514107963 instance=ExtResource("2_da6vm")]
