[gd_scene format=3 uid="uid://cl7pof1fk2j3d"]

[ext_resource type="Script" uid="uid://dhrqkc2wg66pj" path="res://scenes/select_cards/select_cards.gd" id="1_asv8b"]
[ext_resource type="PackedScene" uid="uid://civa8dd8deecp" path="res://modules/cards/cards.tscn" id="2_qg2st"]
[ext_resource type="Texture2D" uid="uid://wr8lqm38ij8g" path="res://icon.svg" id="3_40vcb"]

[node name="SelectCards" type="CanvasLayer" unique_id=514107963]
process_mode = 3
follow_viewport_enabled = true

[node name="Control" type="Control" parent="." unique_id=901978605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asv8b")
card_scene = ExtResource("2_qg2st")

[node name="DividingLine" type="ColorRect" parent="Control" unique_id=1276173184]
layout_mode = 1
anchors_preset = -1
offset_left = -10.0
offset_top = -750.0
offset_right = 10.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.2617994
pivot_offset = Vector2(10, 750)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BgLeft" type="ColorRect" parent="Control/DividingLine" unique_id=2035769161]
layout_direction = 3
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 5020.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.54509807, 0.627451)

[node name="BgRight" type="ColorRect" parent="Control/DividingLine" unique_id=2140843750]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5000.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.54509807, 0, 0, 0.627451)

[node name="CenterBox" type="ColorRect" parent="Control/DividingLine" unique_id=292060979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.2617994
pivot_offset = Vector2(80, 80)
color = Color(1, 0.84313726, 0, 1)

[node name="TimerLabel" type="Label" parent="Control/DividingLine/CenterBox" unique_id=1946863747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -68.5
offset_right = 58.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
theme_override_font_sizes/font_size = 36
text = "READY?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnPoint1" type="Marker2D" parent="Control" unique_id=685869930]

[node name="SpawnPoint2" type="Marker2D" parent="Control" unique_id=82111222]

[node name="LabelP1" type="Label" parent="Control" unique_id=1717893802]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.5
anchor_right = -0.5
anchor_bottom = -0.5
offset_left = 50.0
offset_top = 50.0
theme_override_font_sizes/font_size = 36
text = "PLAYER 1"

[node name="LabelP2" type="Label" parent="Control" unique_id=1257981754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "PLAYER 2"
horizontal_alignment = 2

[node name="SelectTimer" type="Timer" parent="Control" unique_id=871207302]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=290759023]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1753815152]
visible = false
texture = ExtResource("3_40vcb")

[connection signal="timeout" from="Control/SelectTimer" to="." method="_on_select_timer_timeout"]
