[gd_scene format=3 uid="uid://b65jgvaki42my"]

[ext_resource type="Script" uid="uid://cepiugbyu600a" path="res://modules/player/player.gd" id="1_fhf1h"]
[ext_resource type="Texture2D" uid="uid://wr8lqm38ij8g" path="res://icon.svg" id="2_a5pop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgxqk"]
size = Vector2(64, 64)

[node name="Player" type="RigidBody2D" unique_id=325968683]
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_fhf1h")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700158568]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a5pop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1586235502]
shape = SubResource("RectangleShape2D_qgxqk")
