[gd_scene format=3 uid="uid://dyy8y5xftvvi3"]

[ext_resource type="Script" uid="uid://b04shiiclxmgo" path="res://modules/player/wall.gd" id="1_mgm2i"]
[ext_resource type="Texture2D" uid="uid://wr8lqm38ij8g" path="res://icon.svg" id="2_gcmdx"]
[ext_resource type="Shader" uid="uid://dtxisxkierw1w" path="res://assets/shaders/wave.gdshader" id="3_0rs0y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiy7c"]
shader = ExtResource("3_0rs0y")
shader_parameter/color1 = Color(0.38025, 0.9, 0.20700002, 1)
shader_parameter/color2 = Color(0.15312497, 0.49, 0.1225, 1)
shader_parameter/threshold = 0.4
shader_parameter/scale = Vector2(0.1, 0.1)
shader_parameter/time_scale = 30.0

[node name="Wall" type="RigidBody2D" unique_id=1220276422]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_mgm2i")
base_health = 40

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=45151107]
visible = false
texture = ExtResource("2_gcmdx")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=505005700]

[node name="CriticalSpot" type="RigidBody2D" parent="." unique_id=1488859125]
collision_layer = 2
collision_mask = 5
collision_priority = 0.1
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2

[node name="Polygon2D" type="Polygon2D" parent="CriticalSpot" unique_id=205929824]
material = SubResource("ShaderMaterial_kiy7c")
color = Color(0.9, 0.20700002, 0.4842001, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CriticalSpot" unique_id=2029185884]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=790185396]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="CriticalSpot" to="." method="_on_critical_spot_body_entered"]
