[gd_scene format=3 uid="uid://c0bc17q60ne8k"]

[ext_resource type="Script" uid="uid://drp3y4l0am6at" path="res://modules/transition/transition.gd" id="1_np0g6"]

[node name="Transition" type="CanvasLayer" unique_id=539624026]
layer = 1000
script = ExtResource("1_np0g6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=731857354]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
